<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0-preview1.19506.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrobbleBot.Mapping\ScrobbleBot.Mapping.csproj" />
    </ItemGroup>

</Project>
