# ScrobbleBot

./: Dockerfile  README.md  ScrobbleBot.sln  ScrobbleBot.sln.DotSettings  sonar-project.properties
.github/workflows/: dotnetcore.yml
ScrobbleBot.Application/: ScrobbleBot.Application.csproj  ScrobbleBotConfiguration.cs
ScrobbleBot.Application/Interfaces/: ICommandHandler.cs  ICommandWebsocketService.cs  IDiscordStartupService.cs  ILastFmService.cs  IUserService.cs
ScrobbleBot.CLI/: InitializationException.cs  Program.cs  ScrobbleBot.CLI.csproj  Startup.cs  appsettings.json
ScrobbleBot.Domain/: ScrobbleBot.Domain.csproj
ScrobbleBot.Domain/Entities/: ArtistProfile.cs  RecentTracks.cs  RestUser.cs  UserProfile.cs  WeeklyChart.cs
ScrobbleBot.Domain/Stomp/: StompMessage.cs  StompMessageSerializer.cs
ScrobbleBot.Infrastructure/: CommandHandler.cs  ScrobbleBot.Infrastructure.csproj
ScrobbleBot.Infrastructure/Modules/: LastFmModule.cs  UserModule.cs
ScrobbleBot.Infrastructure/Security/: AesImplementation.cs  CreateTransformCore.cs  KeySizeHelpers.cs
ScrobbleBot.Infrastructure/Services/: CommandWebsocketService.cs  DiscordStartupService.cs  LastFmService.cs  UserService.cs
ScrobbleBot.Mapping/: GenericServiceProvider.cs  IGenericServiceProvider.cs  ScrobbleBot.Mapping.csproj  StartupExtensions.cs
ScrobbleBot.Tests/: LastFmModuleTests.cs  LastFmServiceTests.cs  ScrobbleBot.Tests.csproj
